@charset 'utf-8';

.about{padding:20px 10px 90px;}
.about h2{margin-bottom:16px;padding-bottom:10px;font-size:28px;color:#b5121b;}
.about_selector{margin-bottom:20px;position:relative;}
.about_selector .about_box{border:1px solid #b5121b;padding:6px 10px;font-size:13px;color:#b5121b;cursor:pointer;position:relative;}
.about_selector .about_box::before,.about_selector .about_box::after{content:'';display:block;background-color:#b5121b;position:absolute;right:0;top:0;}
.about_selector .about_box::before{width:3px;height:18px;transform:translate(-17px,6px);}
.about_selector .about_box::after{width:18px;height:3px;transform:translate(-10px,14px);}
.about_selector ul{padding:16px;background-color:#b5121b;color:#fff;position:absolute;left:0;right:0;top:100%;}
.about_selector ul li{margin-bottom:30px;text-indent:10px;position:relative;}
.about_selector ul li::before{content:'';display:inline-block;width:3px;height:3px;border-radius:50%;background-color:#fff;position:absolute;left:0;top:50%;transform:translateY(-50%);}
.about_selector ul li:last-child{margin-bottom:0;}
.about_content p{margin-bottom:13px;font-size:13px;font-weight:300;color:#666;line-height:18px;}
.about_content h3{margin-bottom:6px;font-weight:500;color:#b5121b;}
.about_content img{width:100%;margin-bottom:13px;}