@charset 'utf-8';

/* -------------팝업 윈도우 시작------------ */
.pop_win{position:fixed;left:50%;top:60px;z-index:999;transform:translate(-50%,0);}
.pop_win img{width:480px;}
.close_btns{background-color:#fff;}
.close_btns li{float:left;width:50%;border-right:1px solid #aaa;padding:12px;text-align:center;cursor:pointer;}
.close_btns li:last-child{border:none;}





/* ------------메인 배너 스타일 시작------------- */
.bx-wrapper{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;margin-bottom:0;border:none;background:none;}
.bx-controls-direction{display:none;}
.bx-pager.bx-default-pager{bottom:30px;}
.bx-wrapper .bx-pager.bx-default-pager a{background-color:#ccc;}
.bx-wrapper .bx-pager.bx-default-pager a:hover{background-color:#b5121b;}
.bx-wrapper .bx-pager.bx-default-pager a.bx-pager-link.active{background-color:#b5121b;}
/* ------------메인 배너 스타일 끝------------- */



/* ------------메인 메뉴 시작------------- */
.main_menu{padding:16px 32px;}
.main_menu li{float:left;width:70px;margin-right:52px;}
.main_menu li:last-child{margin-right:0;}
.main_menu li a:nth-child(1){width:32px;margin:0 auto;padding-bottom:10px;}
.main_menu li:nth-child(3) a:nth-child(1){padding-bottom:14px;}
.main_menu li:nth-child(4) a:nth-child(1){padding:6px 0 12px;}
.main_menu li a:nth-child(1) img{width:100%;}
.main_menu li a:nth-child(2){font-size:13px;text-align:center;color:#333;}

/* ------------메인 메뉴 끝------------- */



/* ------------서브 배너 시작------------- */
.sub_banner li{margin-bottom:5px;overflow:hidden;}
.sub_banner li:last-child{margin-bottom:0;}
.sub_banner li img{width:100%;filter:grayscale(1);transition:.3s;}
.sub_banner li:hover img{filter:grayscale(0);transform:scale(1.03);}
/* ------------서브 배너 끝------------- */



/* ------------게시판 시작------------- */
.notice{padding:20px 10px;}
.notice>div:first-child{margin-bottom:10px;}
.notice_top h2{float:left;font-weight:700;color:#333;}
.notice_more{float:right;}
.notice_more a{font-size:12px;font-weight:600;color:#b5121b;}
.notice_more a::after{content:'';display:inline-block;width:0;height:0;margin-left:6px;border:3px solid transparent;border-left-color:#b5121b;}
.notice_tit{float:left;}
.notice_tit a{color:#666;}
.notice_tit a::before{content:'';display:inline-block;width:4px;height:4px;margin:0 6px 4px 0;border-radius:50%;background-color:#666;}
.notice_date{float:right;}
.notice_date a{font-size:12px;color:#666;}
/* ------------게시판 끝------------- */