@charset 'utf-8';

.login_form .login li,.search div{float:left;}
.login_form{padding:0 10px 50px;}
.login_form article{padding:20px 0;}
.login{border-bottom:1px solid #aaa;}
.login h2{margin-bottom:6px;font-size:28px;color:#b5121b;}
.login>p{margin-bottom:10px;font-size:12px;color:#333;}
.id_pass{margin-bottom:10px;}
.login li:nth-child(1){width:15%;}
.login li:nth-child(2){width:70%;padding-right:10px;}
.login li:nth-child(3){width:15%;}
.labels label:first-child{margin-bottom:2px;}
.inputs input{width:100%;border:1px solid #999;border-radius:3px;}
.inputs input:first-child{margin-bottom:8px;}
.submit input{width:100%;height:43px;background-color:#b5121b;}
.save_id li:first-child{visibility:hidden;}
.save_id li:nth-child(2) input{display:inline-block;}
.save_id li:nth-child(3) input{border:1px solid #aaa;background-color:#f8f8f8;}

.search .search_id_img{background:url(../images/search_id.gif) no-repeat center top;}
.search .search_pass_img{background:url(../images/search_pass.gif) no-repeat center top;}
.search .img_box{width:15%;height:90px;text-indent:-9999px;background-size:contain;}
.search_txt strong{font-weight:700;}
.search_txt input{width:100px;;border:1px solid #666;padding:6px;background-color:#f8f8f8;}