<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOLLYS Coffee</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/hollys_is_default.css">
  
</head>
<body>
  <!-- ================스킵 메뉴================ -->
  <article class="skip_menu">
    <a href="#main_menu">메뉴 보기</a>
    <a href="#notice">게시판 보기</a>
  </article>

  <!-- =============wrap start=============== -->
  <section class="wrap">
    <!-- =============헤더 시작============ -->
    <header class="header">
      <h1 class="logo">
        <a href="./index.html">
          <img src="./images/logo.png" alt="할리스커피">
        </a>
      </h1>
      <div class="tgl_btn">
        <img src="./images/btn_menu.gif" alt="nav">
      </div>
      <!-- ==============헤드 네비게이션 시작=============== -->
      <nav class="nav">
        <ul class="main_nav">
          <li>
            MY HOLLYS
            <ul class="sub_nav">
              <li>
                <a href="#">MY 멤버쉽</a>
              </li>
              <li>
                <a href="#">MY 쿠폰</a>
              </li>
              <li>
                <a href="#">MY 할리스카드</a>
              </li>
              <li>
                <a href="#">프리퀀시</a>
              </li>
              <li>
                <a href="#">레드아카데미 신청 내역</a>
              </li>
              <li>
                <a href="#">회원정보 관리 및 탈퇴</a>
              </li>
            </ul>
          </li>
          <li>
            MENU
            <ul class="sub_nav">
              <li>
                <a href="./menu_coffee.html">COFFEE</a>
              </li>
              <li>
                <a href="./la_cho_tea.html">라떼&middot;초콜릿&middot;티</a>
              </li>
              <li>
                <a href="#">할리치노&middot;빙수</a>
              </li>
              <li>
                <a href="#">스파클링</a>
              </li>
              <li>
                <a href="#">베이커리&middot;스낵MD</a>
              </li>
              <li>
                <a href="#">MD상품</a>
              </li>
              <li>
                <a href="#">MD커피</a>
              </li>
            </ul>
          </li>
          <li>
            HOLLYS MALL
            <ul class="sub_nav">
              <li>
                <a href="#">할리스콘</a>
              </li>
              <li>
                <a href="#">할리스카드</a>
              </li>
              <li>
                <a href="#">구매내역</a>
              </li>
            </ul>
          </li>
          <li>
            MEMBERSHIP
            <ul class="sub_nav">
              <li>
                <a href="#">스마트오더</a>
              </li>
              <li>
                <a href="#">멤버십 혜택안내</a>
              </li>
            </ul>
          </li>
          <li>
            HOLLYS NEWS
            <ul class="sub_nav">
              <li>
                <a href="./notice.html">NOTICE</a>
              </li>
              <li>
                <a href="#">EVENT</a>
              </li>
            </ul>
          </li>
          <li>
            STORE
            <ul class="sub_nav">
              <li>
                <a href="#">매장검색</a>
              </li>
            </ul>
          </li>
          <li>
            HOLLYS IS
            <ul class="sub_nav">
              <li>
                <a href="./about.html">HOLLYS COFFEE</a>
              </li>
              <li>
                <a href="#">할리스 위치 및 연락처</a>
              </li>
              <li>
                <a href="#">가맹문의 및 절차</a>
              </li>
              <li>
                <a href="#">B2B 사업소개</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- ==============헤드 네비게이션 끝=============== -->
    </header>
    <!-- =============헤더 끝============ -->

    <section class="about">
      <h2>HOLLYS COFFEE</h2>
      <div class="about_selector">
        <div class="about_box">About HOLLYS</div>
        <ul id="about_list">
          <li>About HOLLYS</li>
          <li>HISTORY</li>
          <li>BI 소개</li>
        </ul>
      </div>
      <div class="about_content">
        <p>커피를 사랑하는 사람들의 커피</p>
        <img src="./images/about_img01.png" alt="about01">
        <p>다양한 토양과 기후에서 자란 커피 원두는 그 속에 각기 다른 맛과 향의 비밀을 숨기고 있습니다. 생두를 로스팅하여 에스프레소를 만드는 과정은 단순하고 평범해 보이지만, 사실은 로스팅과 추출법 등의 미묘하고 작은 차이가 커피 맛을 변화시킵니다. 원두에 숨겨진 이러한 커피의 비밀을 하나 하나 밝혀가면서 많은 사람들이 커피와 함께 소중한 순간을 즐기도록 해주는 것이 바로 할리스커피가 추구하는 ‘커피의 즐거움’입니다.</p>
        <p>오늘도 할리스커피는 전세계의 커피 산지를 연구하고, 원두 본연의 맛을 살리기 위한 수많은 블랜딩을 개발하는 등 다양한 노력을 지속하고 있습니다. 커피가 주는 아름다움을 보다 많은 고객들이 즐길 수 있도록, 매 순간 의미 있는 작은차이를 만들어가는 할리스커피가 되겠습니다.</p>
        <h3>하나, 커피를 알아가는 즐거움</h3>
        <p>할리스커피는 1998년 국내 최초 에스프레소 커피 전문점의 문을 연 이래 지속적으로 커피 시장을 이끄는 새로운 시도를 해왔습니다.<br>할리스 커피연구소에서는 국제공인인증 커피 감별사인 큐그레이더가 커핑 테스트를 통해 생두를 엄선하고, 자체 로스팅 공장에서는 각 원산지의 특성을 고려한 프로파일로 로스팅하여 맛의 차이를 만듭니다.</p>
        <img src="./images/about_img02.png" alt="about02">
        <h3>둘, 커피를 함께하는 즐거움</h3>
        <p>커피는 혼자 즐길 때, 또는 사람들과 함께 할 때 각기 다른 즐거움을 줍니다. 할리스커피는 편안하고 여유로운 공간에 그 이상의 가치를 담으려 다양한 노력을 하고 있습니다.<br>책을 가까이 즐길 수 있는 합정 북카페 매장, 자연과 어우러져 이색적인 풍경을 즐길 수 있는 부산 달맞이 매장등은 새로운 공간으로의 변화를 시도하는 할리스커피의 열정과 의지를 보여줍니다.</p>
        <p>공간뿐만 아니라 커피와 어우러져 즐거움을 주는 요소로서 엄선된 재료로 만든 다양한 디저트 메뉴 또한 할리스커피의 자랑입니다. 100% 국내산 고구마와 고흥 유자 등의 과일, 마다가스카르산바닐라, 스리랑카산 딤블라 홍차 등 커피와 어우러지는 디저트의 재료 역시 커피 원두만큼 깐깐하게 관리되기에 믿을 수 있습니다. 이 디저트들은 개발단계에서부터 할리스커피의 음료와의 조화로움을 염두에 둔 덕분에 함께할 때 더욱 풍부한 맛을 즐기실 수 있습니다.이처럼 할리스커피는 고객님께 최고의 즐거움과 특별함을 선사하기 위한 노력을 멈추지 않을 것입니다. 특별함을 위한 작은 차이는 이러한 노력에서 비롯됩니다.</p>
        <img src="./images/about_img03.png" alt="about03">
      </div>
    </section>

    <!-- =============footer 시작============ -->
    <footer class="footer">
      <div class="footer_top clearfix">
        <a href="#">가맹문의 및 절차</a>
        <a href="#">아카데미</a>
      </div>
      <div class="footer_mid clearfix">
        <a href="login.html">멤버십 로그인</a>
        <a href="#">멤버십 가입</a>
        <a href="#">고객센터</a>
        <a href="#">고객설문</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">서비스 이용약관</a>
        <a href="#">멤버십 이용약관</a>
        <a href="#">할리스카드이용약관</a>
        <a href="#">BI소개</a>
        <a href="#">English</a>
        <a href="#">PC버전</a>
      </div>
      <div class="footer_bottom">
        <address>
          <p>
            <strong>(주)할리스에프앤비(대표자:신유정)</strong>
          </p>
          <p>통신판매업 : 제2019-서울종로-0193호 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)</p>
          <p>사업자등록번호 : 211-87-61044</p>
          <p>주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동)</p>
          <p>COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.</p>
        </address>
      </div>
    </footer>
    <!-- =============footer 끝============ -->
  </section>
  <!-- =============wrap end=============== -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/toggle.js"></script>  
</body>
</html>