<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="title" content="hollys coffee">
  <meta name="keywords" content="hollys coffee, hollys, coffee, 할리스, 커피, 할리스커피">
  <meta name="discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문전입니다.">
  <meta name="author" content="hollys coffee">

  <!-- ===SNS=== -->
  <!-- <meta property="og:image" content="이미지url"> -->
  <meta property="og:url" content="https://pam7464.github.io/hollys/">
  <meta property="og:discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문전입니다.">
  <meta property="og:title" content="Hollys Coffee">
  <meta property="og:type" content="website">

  <!-- ===twitter=== -->
  <!-- <meta name="twitter:image" content="이미지url"> -->
  <meta name="twitter:url" content="https://pam7464.github.io/hollys/">
  <meta name="twitter:discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문전입니다.">
  <meta name="twitter:title" content="Hollys Coffee">
  <meta name="twitter:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:card" content="photo">

  <!-- 스타일 -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <title>Hollys Coffee</title>

  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/menu_coffee.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
  <div class="skip_menu">
    <a href="#main">본문 바로가기</a>
  </div>
  <div class="wrap">
    <!-- ===========================헤더 ======================== -->
    <header class="header">
      <div class="container">
        <div class="header_top clearfix">
          <ul class="sub_nav01">
            <li>
              <a href="#"><i class="fas fa-user"></i> 가맹문의</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-graduation-cap"></i> 아카데미</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-building"></i> 기업특판</a>
            </li>
          </ul>
          <h1>
            <a href="index.html">
              <img src="./images/logo.gif" alt="할리스 홈으로">
            </a>
          </h1>
          <ul class="sub_nav02">
            <li>
              <a href="./login.html">멤버십 로그인</a>
            </li>
            <li>
              <a href="#">멤버십 가입</a>
            </li>
            <li>
              <a href="#">고객센터</a>
            </li>
            <li>
              <a href="#">English</a>
            </li>
            <li>
              <a href="#">中文</a>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="main_nav clearfix">
            <li>
              <a href="#">Menu</a>
              <span>메뉴</span>
            </li>
            <li>
              <a href="#">HOLLYS Mall</a>
              <span>할리스 몰</span>
            </li>
            <li>
              <a href="#">Membership</a>
              <span>멤버십</span>
            </li>
            <li>
              <a href="#">HOLLYS News</a>
              <span>이벤트 및 공지</span>
            </li>
            <li>
              <a href="#">Store</a>
              <span>매장</span>
            </li>
            <li>
              <a href="#">HOLLYS Is</a>
              <span>할리스 소개</span>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main_nav_sub">
        <div class="container">
          <ul class="clearfix sub_level01">
            <li>
              <ul>
                <li><a href="./menu_coffee.html">COFFEE</a></li>
                <li><a href="#">라떼,초코릿,티</a></li>
                <li><a href="#">할라치노,빙수</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">베이커리,스낵MD</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD커피</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택안내</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="./notice.html">Notice</a></li>
                <li><a href="#">Event</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">HOLLYS Coffee</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">채용 안내</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업 소개</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- =========================coffee====================== -->
    <section class="section menu">
      <div class="container clearfix">
        <aside class="local_nav">
          <ul>
            <li><a href="#">COFFEE</a></li>
            <li><a href="#">라떼&middot;초콜릿&middot;티</a></li>
            <li><a href="#">할리치노&middot;빙수</a></li>
            <li><a href="#">스파클링</a></li>
            <li><a href="#">베이커리</a></li>
            <li><a href="#">MD상품</a></li>
            <li><a href="#">MD커피</a></li>
          </ul>
          <ul>
            <li><a href="#">Membership</a></li>
            <li>할리스커리 멤버십 '크라운'으로 다양한 혜택을 즐겨보세요</li>
            <li>
              <a href="#">
                <img src="./images/login_img.gif" alt="로그인이미지">
              </a>
            </li>
          </ul>
        </aside>
        <article class="article">
          <p>Home > Menu > New Menu</p>
          <h2>커피</h2>
          <div class="item_header clearfix">
            <div class="img_box">
              <img src="./images/coffee_img01.png" alt="커피1">
            </div>
            <div class="item_info">
              <div class="img_box">
                <img src="./images/sns_facebook.gif" alt="facebook">
                <img src="./images/sns_instagram.gif" alt="instagram">
                <img src="./images/icon_seasolan_menu.gif" alt="season">
              </div>
              <h3>오리온 밀크카라멜 마끼아또</h3>
              <p class="eng_tit">Orion Milk Caramel Macchiato</p>
              <p>오리온 밀크카라멜맛 소스에 생크림을 더해 더 진해진 카라멜 마키아또</p>
            </div>
          </div>
          <div class="item_table">
            <h4>제품영양정보(1회 제공량 / Regular 기준)</h4>
            <table>
              <tr>
                <td class="th">공백</td>
                <td class="th">칼로리</td>
                <td class="th">당류</td>
                <td class="th">단백질</td>
                <td class="th">포화지방</td>
                <td class="th">나트륨</td>
                <td class="th">카페인</td>
              </tr>
              <tr>
                <td class="th">HOT</td>
                <td>289kcal</td>
                <td>28g/28%</td>
                <td>8g/15%</td>
                <td>10.4g/69%</td>
                <td>168mg/8%</td>
                <td>64mg</td>
              </tr>
              <tr>
                <td class="th">ICED</td>
                <td>214kcal</td>
                <td>23g/23%</td>
                <td>5g/9%</td>
                <td>7.6g/51%</td>
                <td>110mg/6%</td>
                <td>64mg</td>
              </tr>
            </table>
          </div>
          <div class="item_list">
            <ul class="clearfix">
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img01.png" alt="마끼아또">
                  </div>
                  <p>오리온 밀크카라멜<br>마끼아또</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img02.png" alt="프리미엄 블랜드 아메리카노">
                  </div>
                  <p>프리미엄 블랜드<br>아메리카노</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img03.png" alt="콜드브루 딜라이트">
                  </div>
                  <p>콜드브루 딜라이트</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img04.png" alt="더블샷 바니라 딜 라이트">
                  </div>
                  <p>더블샷 바니라 딜<br>라이트</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img05.png" alt="프리미엄 블렌드 딥라떼">
                  </div>
                  <p>프리미엄 블렌드<br>딥라떼</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img06.png" alt="바닐라 딜 라이트">
                  </div>
                  <p>바닐라 딜 라이트</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img07.png" alt="리스트레또 딜라이트">
                  </div>
                  <p>리스트레또<br>딜라이트</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img08.png" alt="콜드브루 라떼">
                  </div>
                  <p>콜드브루 라떼</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img09.png" alt="콜드브루">
                  </div>
                  <p>콜드브루</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img10.png" alt="카라멜 마끼아또">
                  </div>
                  <p>카라멜 마끼아또</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img11.png" alt="카페모카">
                  </div>
                  <p>카페모카</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img12.png" alt="카푸치노">
                  </div>
                  <p>카푸치노</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img13.png" alt="카페라떼">
                  </div>
                  <p>카페라떼</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img14.png" alt="아메리카노">
                  </div>
                  <p>아메리카노</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img15.png" alt="아포가토">
                  </div>
                  <p>아포가토</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="img_box">
                    <img src="./images/coffee_img16.png" alt="에스프레소">
                  </div>
                  <p>에스프레소</p>
                </a>
              </li>                  
            </ul>
          </div>
          <div class="item_more">
            <img id="btn_show" src="./images/bar_more.gif" alt="더보기">
            <img id="btn_hide" src="./images/bar_close.gif" alt="감추기">
          </div>
        </article>
      </div>
    </section>

    <!-- ========================푸터==================== -->
    <footer class="footer">
      <div class="container">
        <ul class="footer_nav">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">서비스이용약관</a></li>
          <li><a href="#">멤버십이용약관</a></li>
          <li><a href="#">할리스카드이용약관</a></li>
          <li><a href="#">고객문의</a></li>
          <li><a href="#">고객설문</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">BI소개</a></li>
        </ul>
        <address>
          <p>
            법인명: (주) 할리스에프앤비 대표자: 신유정 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호<br>
            주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)<br>
            COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.
          </p>
        </address>
      </div>
    </footer>
  </div>

  <!-- script -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/prefixfree.min.js"></script>
  <script src="./js/navigation.js"></script>
  <script src="./js/show_hide.js"></script>
</body>
</html>