<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="title" content="hollys coffee">
  <meta name="keywords" content="hollys coffee, hollys, coffee, 할리스, 커피, 할리스커피">
  <meta name="discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문전입니다.">
  <meta name="author" content="hollys coffee">

  <!-- ===SNS=== -->
  <!-- <meta property="og:image" content="이미지url"> -->
  <meta property="og:url" content="https://pam7464.github.io/hollys/">
  <meta property="og:discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문전입니다.">
  <meta property="og:title" content="Hollys Coffee">
  <meta property="og:type" content="website">

  <!-- ===twitter=== -->
  <!-- <meta name="twitter:image" content="이미지url"> -->
  <meta name="twitter:url" content="https://pam7464.github.io/hollys/">
  <meta name="twitter:discription" content="저희 할리스 커피는 최고의 맛을 자랑하는 전세계 최고의 커피 전문전입니다.">
  <meta name="twitter:title" content="Hollys Coffee">
  <meta name="twitter:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:card" content="photo">

  <!-- 스타일 -->
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <title>Hollys Coffee</title>

  <link rel="stylesheet" href="./css/default.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/notice.css">
  <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
  <div class="skip_menu">
    <a href="#main">본문 바로가기</a>
  </div>
  <div class="wrap">
    <!-- ===========================헤더 ======================== -->
    <header class="header">
      <div class="container">
        <div class="header_top clearfix">
          <ul class="sub_nav01">
            <li>
              <a href="#"><i class="fas fa-user"></i> 가맹문의</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-graduation-cap"></i> 아카데미</a>
            </li>
            <li>
              <a href="#"><i class="fas fa-building"></i> 기업특판</a>
            </li>
          </ul>
          <h1>
            <a href="index.html">
              <img src="./images/logo.gif" alt="할리스 홈으로">
            </a>
          </h1>
          <ul class="sub_nav02">
            <li>
              <a href="./login.html">멤버십 로그인</a>
            </li>
            <li>
              <a href="#">멤버십 가입</a>
            </li>
            <li>
              <a href="#">고객센터</a>
            </li>
            <li>
              <a href="#">English</a>
            </li>
            <li>
              <a href="#">中文</a>
            </li>
          </ul>
        </div>
        <nav class="nav">
          <ul class="main_nav clearfix">
            <li>
              <a href="#">Menu</a>
              <span>메뉴</span>
            </li>
            <li>
              <a href="#">HOLLYS Mall</a>
              <span>할리스 몰</span>
            </li>
            <li>
              <a href="#">Membership</a>
              <span>멤버십</span>
            </li>
            <li>
              <a href="#">HOLLYS News</a>
              <span>이벤트 및 공지</span>
            </li>
            <li>
              <a href="#">Store</a>
              <span>매장</span>
            </li>
            <li>
              <a href="#">HOLLYS Is</a>
              <span>할리스 소개</span>
            </li>
          </ul>
        </nav>
      </div>
      <div class="main_nav_sub">
        <div class="container">
          <ul class="clearfix sub_level01">
            <li>
              <ul>
                <li><a href="./menu_coffee.html">COFFEE</a></li>
                <li><a href="#">라떼,초코릿,티</a></li>
                <li><a href="#">할라치노,빙수</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">베이커리,스낵MD</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD커피</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">할리스콘</a></li>
                <li><a href="#">할리스카드</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택안내</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="./notice.html">Notice</a></li>
                <li><a href="#">Event</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li><a href="#">HOLLYS Coffee</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">채용 안내</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">B2B 사업 소개</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>    

    <!-- =========================coffee====================== -->
    <section class="section notice">
      <div class="container clearfix">
        <aside class="local_nav">
          <ul>
            <li><a href="#">Notice</a></li>
            <li><a href="#">Event</a></li>            
          </ul>
          <ul>
            <li><a href="#">Membership</a></li>
            <li>할리스커리 멤버십 '크라운'으로 다양한 혜택을 즐겨보세요</li>
            <li>
              <a href="#">
                <img src="./images/login_img.gif" alt="로그인이미지">
              </a>
            </li>
          </ul>
        </aside>
        <article class="article">
          <p>Home > HOLLYS News > Notice</p>
          <h2>NOTICE</h2>
          <select class="notice_select">
            <option>전체</option>
            <option value="1">공지</option>
            <option value="2">당첨자 발표</option>
          </select>
          <ul class="notice_list table">
            <li>
              <ul class="clearfix">
                <li>번호</li>
                <li>제목</li>
                <li>작성일</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>공지</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>공지</li>
                <li>
                  <a href="#">홀케이크 사전예약 유의사항 안내(해리포터 위시 케이크 2종)</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>공지</li>
                <li>
                  <a href="#">해리포터 콜라보 굿즈 4종 취급 매장 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>1</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>2</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>3</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>4</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>5</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>6</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>7</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>8</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>9</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
            <li>
              <ul class="clearfix">
                <li>10</li>
                <li>
                  <a href="#">LG유플러스 서비스 종료 안내</a>
                </li>
                <li>2020-12-24</li>
              </ul>
            </li>
          </ul>
          <ul class="notice_page line_index">
            <li><span>&lt;</span></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><span>&gt;</span></li>
          </ul>
          <form class="notice_form">
            <select>
              <option>선택하세요</option>
              <option value="01">제목</option>
              <option value="02">내용</option>
              <option value="03">제목+내용</option>
            </select>
            <input type="search" placeholder="검색내용 입력">
            <input type="button" value="검색">
          </form>
        </article>
      </div>
    </section>

    <!-- ========================푸터==================== -->
    <footer class="footer">
      <div class="container">
        <ul class="footer_nav">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">서비스이용약관</a></li>
          <li><a href="#">멤버십이용약관</a></li>
          <li><a href="#">할리스카드이용약관</a></li>
          <li><a href="#">고객문의</a></li>
          <li><a href="#">고객설문</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">BI소개</a></li>
        </ul>
        <address>
          <p>
            법인명: (주) 할리스에프앤비 대표자: 신유정 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호<br>
            주소 : 서울특별시 종로구 율곡로 88 삼환빌딩 8층 (운니동) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)<br>
            COPYRIGHT (C) HOLLYS COFFEECo., Ltd. All Rights Reserved.
          </p>
        </address>
      </div>
    </footer>
  </div>

  <!-- script -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/prefixfree.min.js"></script>
  <script src="./js/navigation.js"></script>  
</body>
</html>