@charset 'utf-8';

/* -------------공통 스타일------------ */
.clearfix::after{content:'';display:block;clear:both;}
.container{width:960px;margin:0 auto;padding:10px;}
h2{font-size:24px;font-weight:900;color:#333;}
h3{font-size:13px;color:#333;}
p{color:#666;}
section{margin-bottom:24px;}    
  /* -----------스킵메뉴---------- */
.skip_menu>a{padding:10px;background-color:#666;text-align:center;font-size:20px;font-weight:600;color:#fff;position:fixed;left:0;right:0;top:-52px;z-index:10000;transition:0.5s;}
.skip_menu>a:focus{top:0;}
.wrap{width:1920px;margin:0 auto;}
