@charset 'utf-8';


/* ------------------매인 배너--------------------- */
.main_banner>.container{width:1920px;padding-top:0;}
.swiper-pagination-bullet{width:12px;height:12px;}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{margin:0 6px;}
.swiper-pagination-bullet-active{background-color:#ba000c;}


/* ----------------매인 컨텐츠----------------- */    
.main_content .container>div{float:left;margin-right:12px;padding:20px 10px;}
.main_content .container>div:last-child{margin-right:0;}
.franchise,.store{width:226px;height:251px;cursor:pointer;background-repeat:no-repeat;background-position:center;background-size:cover;}
.franchise{background-image:url(../images/franchise_img.jpg);}
.store{background-image:url(../images/store_img.jpg);}
.franchise h2,.franchise h3,.store h2,.store h3{color:#fff;text-shadow:1px 1px 1px black;}
.hollys_mall{width:464px;}
.hollys_mall h3{margin-bottom:24px;}
.hollys_mall li{float:left;}
.hollys_mall li .img_box{border-right:1px dotted #ccc;}
.hollys_mall li:last-child .img_box{border-right:none;}
.hollys_mall li img{width:70%;margin:0 auto;}
.hollys_mall li:hover img{transform:scale(1.1);}
.hollys_mall li p{text-align:center;}
.hollys_mall li:hover p{text-decoration:underline;}


/* ------------------서브 배너----------------- */
.sub_banner li{filter:grayscale(1);transition:0.3s;}
.sub_banner li:hover{filter:grayscale(0);}
.sub_banner li:first-child{float:left;}
.sub_banner li:last-child{float:right;}


/* -----------------게시판---------------- */
.notice{padding-bottom:12px;}
.notice h2{font-size:18px;margin-bottom:4px;}
.notice p{line-height:1.3;margin-bottom:16px;}
.notice .quick_link{width:64px;height:18px;border:1px solid #999;border-radius:9px;font-size:10px;color:#999;text-align:center;line-height:18px;}
.notice .quick_link:hover{border:1px solid #ba000c;background-color:#ba000c;color:#fff;}
.notice_level01>li{float:left;width:226px;margin-right:12px;}
.notice_level01>li:last-child{margin-right:0;padding-top:26px;}
.notice_level01>li:nth-child(3) p:first-child{float:left;margin-bottom:4px;}
.notice_level01>li:nth-child(3) p:last-child{float:right;margin-bottom:4px;}
.notice_level02>li{float:left;width:75.33333333333333px;}
.notice_level02 .img_box{margin-bottom:8px;}
.notice_level02 img{margin:0 auto;}
.notice_level02 span{color:#666;text-align:center;}

hr{width:940px;height:2px;margin:0 auto; background-color:#ba000c;}


/* -------------------------할리스 라이브----------------- */
.hollys_live{padding-bottom:80px;}
.hollys_live h2,.hollys_live ul,.hollys_live li{display:inline-block;}
.hollys_live h2{margin-right:24px;}