@charset 'utf-8';

.menu{padding-top:36px;}
.menu .local_nav{float:left;width:226px;}
.local_nav>ul:first-child{margin-bottom:48px;}
.local_nav>ul:first-child>li{margin-bottom:-12px;}
.local_nav>ul:first-child>li>a{font-size:26px;font-weight:700;color:#333;}
.local_nav>ul:first-child>li:first-child>a{color:#ba000c;}
.local_nav>ul:first-child>li>a:hover{color:#ba000c;}
.local_nav>ul:last-child{border-bottom:1px solid #ccc;}
.local_nav>ul:last-child>li{color:#666;}
.local_nav>ul:last-child>li:nth-child(2){line-height:16px;}
.local_nav>ul:last-child>li:nth-child(3){padding:24px 0;}
.local_nav>ul:last-child>li>a{color:#666;font-size:18px;font-weight:600;}
.local_nav>ul:last-child img{width:100%;}
.menu .article{float:right;width:678px;}
.menu .article>h2{margin-bottom:24px;font-size:42px;font-weight:500;color:#333;}

.article>div{margin-bottom:36px;}
.item_header>div{float:left;width:50%;}
.item_header>.img_box>img{width:120%;}
.item_header>.item_info{padding:77px 0 0 77px;}
.item_header>.item_info>.img_box{margin-bottom:24px;}
.item_header>.item_info>.img_box>img{display:inline-block;cursor:pointer;}
.item_header>.item_info>h3{font-size:32px;font-weight:600;line-height:36px;}
.item_header>.item_info>.eng_tit{font-size:14px;font-weight:500;margin-bottom:18px;}
.item_header>.item_info>p{font-size:14px;line-height:18px;}
.item_table>h4{font-size:14px;font-weight:600;}
table{border-collapse: collapse;width:100%;}
table,td{border:1px solid #aaa;}
td{width:14.28571428571429%;padding:6px;font-size:12px;color:#333;text-align:center;}
.th{font-weight:500;color:#000;}
table,td:first-child{border-left:none;}
table,td:last-child{border-right:none;}
table,tr:first-child>td{border-top-color:#000;}
table,tr:last-child>td{border-bottom-color:#000;}
.item_list{overflow:hidden;height:130px;transition: 0.3s;}
.item_list li{float:left;width:14.28571428571429%;}
.item_list li img{width:100%;}
.item_list li p{text-align:center;}
.item_more img{cursor:pointer;}
.item_more img:last-child{display:none;}
