@charset 'utf-8';

.notice{padding-top:36px;}
.notice .local_nav{float:left;width:226px;}
.local_nav>ul:first-child{margin-bottom:48px;}
.local_nav>ul:first-child>li{margin-bottom:-12px;}
.local_nav>ul:first-child>li>a{font-size:26px;font-weight:700;color:#333;}
.local_nav>ul:first-child>li:first-child>a{color:#ba000c;}
.local_nav>ul:first-child>li>a:hover{color:#ba000c;}
.local_nav>ul:last-child{border-bottom:1px solid #ccc;}
.local_nav>ul:last-child>li{color:#666;}
.local_nav>ul:last-child>li:nth-child(2){line-height:16px;}
.local_nav>ul:last-child>li:nth-child(3){padding:24px 0;}
.local_nav>ul:last-child>li>a{color:#666;font-size:18px;font-weight:600;}
.local_nav>ul:last-child img{width:100%;}
.notice .article{float:right;width:678px;}
.notice .article>h2{margin-bottom:24px;font-size:42px;font-weight:500;color:#333;}

.notice_select{width:120px;margin-bottom:18px;border:1px solid #aaa;padding:4px 10px;}
.table{margin-bottom:36px;border-top:1px solid #333;border-bottom:1px solid #333;}
.table>li{padding:6px 0;}
.table>li:first-child{border-bottom:1px solid #aaa;}
.table>li:first-child>ul>li{font-size:14px;font-weight:500;color:#333;text-align:center;}
.table ul>li{float:left;text-align:center;color:#666;}
.table ul>li:nth-child(1){width:8%;}
.table ul>li:nth-child(2){width:80%;text-align:left;}
.table ul>li:nth-child(3){width:12%;}
.table ul>li>a{color:#666;}
.table ul>li>a:hover{text-decoration:underline;}

.notice_page{margin-bottom:24px;text-align:center;}
.notice_page li{display:inline-block;margin:0 6px;}
.notice_page li a{color:#666;}
.notice_page li:nth-child(2) a{font-weight:500;color:#000;}
.notice_page li:first-child,.notice_page li:last-child{width:24px;height:24px;border:1px solid #ddd;border-radius:12px;background-color:#f9f9f9;font-size:14px;color:#666;position:relative;top:8px;} 
.notice_page span{position:absolute;left:50%;top: 1px;transform:translateX(-50%);}

.notice_form{margin-bottom:100px;;text-align:center;position:relative;}
.notice_form>select,.notice_form>input{display:inline-block;margin-right:12px;border:1px solid #aaa;padding:6px;}
.notice_form>input[type="button"]{height:29px;border-color:#ba000c;padding:0 6px;background-color:#ba000c;color:#fff;line-height:29px;position:absolute;right:143px;top:1px;}